<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.envsys</groupId>
  <artifactId>sos-middleware</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>sos-middleware</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>12-RC1</geotools.version>
  </properties>

  
      <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        
        <repository>
        <id>n52-releases</id>
        <name>52n Releases</name>
        <url>http://52north.org/maven/repo/releases</url>
        <releases>
                <enabled>true</enabled>
        </releases>
        <snapshots>
                <enabled>false</enabled>
        </snapshots>
	</repository>
        
    </repositories>
    
    <build>
    	<plugins>
    	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.5.4</version>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
        	 <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
    	</plugin>
    	</plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.n52.sensorweb</groupId>
    		<artifactId>oxf-common</artifactId>
    		<version>2.0.0-alpha.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.n52.sensorweb</groupId>
    		<artifactId>52n-xml-sos-v20</artifactId>
    		<version>2.1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.n52.sensorweb</groupId>
    		<artifactId>52n-xml-sos-v100</artifactId>
    		<version>2.1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-main</artifactId>
    		<version>12-RC1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.n52.sensorweb</groupId>
    		<artifactId>52n-oxf-xmlbeans</artifactId>
    		<version>2.0.0-alpha.4</version>
    	</dependency>
    	<dependency>
        	<groupId>org.n52.wps</groupId>
        	<artifactId>52n-wps-io</artifactId>
        	<version>3.3.1</version>
        </dependency>
    	<dependency>
    		<groupId>org.n52.wps</groupId>
    		<artifactId>52n-wps-io-geotools</artifactId>
    		<version>3.3.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.test4j</groupId>
    		<artifactId>test4j.junit</artifactId>
    		<version>2.0.7</version>
    	</dependency>
    </dependencies>
</project>
